# werknemer-cloud-solution

./: README.md  pom.xml
src/main/java/sr/qualogy/: ApplicationConfig.java
src/main/java/sr/qualogy/configuration/: JPAConfiguration.java
src/main/java/sr/qualogy/controller/: WerknemerController.java
src/main/java/sr/qualogy/entity/: Werknemer.java
src/main/java/sr/qualogy/repository/: WerknemerRepository.java
src/main/java/sr/qualogy/service/: WerknemerService.java
src/main/webapp/: index.html
